@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family:
    "Noto Sans",
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

* {
  box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.credits {
  color: #777;
  position: fixed;
  bottom: 24px;
  left: 24px;
  font-size: 11px;
  text-align: center;
}

.credits a {
  color: #000;
  font-weight: bold;
}

.customShadow {
  box-shadow:
    0px 1px 2px 0 rgb(0 0 0 / 0.06),
    0px 1px 3px 0 rgb(0 0 0 / 0.1);
}

#shop-now:hover {
  box-shadow: 0px 0px 0px 4px
    rgb(0.2666666805744171 0.2980392277240753 0.9058823585510254 / 0.12);
}

.carousel-container-custom {
  width: 100%;
  display: flex;
  gap: 16px;
}

.react-multi-carousel-item {
  min-width: 80px !important;
  height: 120px;
  border-radius: 8px;
  box-sizing: border-box;
  border: 0;
}

.container {
  box-sizing: border-box;
  padding: 0 16px;
  max-width: 100%;

  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 16px;
}

@media (min-width: 768px) {
  .container {
    padding: 0 32px;
    width: 100%;
    max-width: 1280px;

    grid-template-columns: repeat(6, minmax(0, 1fr));
    column-gap: 32px;
  }

  .react-multi-carousel-item {
    height: 190px;
  }
}

@media (min-width: 1312px) {
  .container {
    margin: 0 auto;
    max-width: 1280px;
    padding: 0 32px;

    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: 32px;
  }
}

.no-padding-container {
  box-sizing: border-box;
  max-width: 100%;

  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 16px;
}

@media (min-width: 768px) {
  .no-padding-container {
    width: 100%;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    column-gap: 32px;
  }
}

@media (min-width: 1312px) {
  .no-padding-container {
    max-width: 1280px;
    margin: 0 auto;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: 32px;
  }
}

.custom-col-container {
  box-sizing: border-box;
  max-width: 100%;

  display: grid;
  column-gap: 16px;
}

@media (min-width: 768px) {
  .custom-col-container {
    width: 100%;
    column-gap: 32px;
  }
}

@media (min-width: 1312px) {
  .custom-col-container {
    max-width: 1280px;
    margin: 0 auto;
    column-gap: 32px;
  }
}
